# mobilenews-webservice

./: pom.xml
src/main/java/com/mobilenews/db/: User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mobilenews/webservice/: Application.java
src/main/java/com/mobilenews/webservice/config/: SwaggerConfig.java  SwaggerStaticConfiguration.java
src/main/java/com/mobilenews/webservice/controllers/: HelloWorldController.java  UserController.java
src/main/java/com/mobilenews/webservice/filters/: SimpleCORSFilter.java
src/main/java/com/mobilenews/webservice/messages/: HelloWorldMessage.java
src/main/java/com/mobilenews/webservice/services/: HelloService.java
src/main/java/com/mobilenews/webservice/services/impl/: HelloServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback.xml  spring-config.xml
src/main/resources/public/apidoc/: index.html  licence.html
src/test/java/demo/: BCryptShould.java  HelloWorldControllerTest.java  LoggerShould.java  TestUtil.java
src/test/resources/: logback-test.xml  spring-config.xml
