#=====================================================================
# Mobile News Service Development environment settings
#=====================================================================

log-level  = info
